# epcis2-json-schema

./: epcis_example.json  json_schema.json
DotNet/EpcisJsonSchemaValidation/: EpcisJsonSchemaValidation.sln
DotNet/EpcisJsonSchemaValidation/EpcisJsonSchemaValidationTests/: EpcisJsonSchemaValidationTests.csproj  HelperMethods.cs
DotNet/EpcisJsonSchemaValidation/EpcisJsonSchemaValidationTests/AnyOfEpcQuantity/: AnyOfEpcQuantity.cs  ObjectEventFailNone.json  ObjectEventFailQuantityListButNoEpcList.json  ObjectEventPassBoth.json  ObjectEventPassEpcList.json  ObjectEventPassQuantityList.json  TransactionEventFailNone.json  TransactionEventFailNoneButActionDeleteWithoutEpcList.json  TransactionEventFailQuantityListButNoEpcList.json  TransactionEventPassBoth.json  TransactionEventPassEpcList.json  TransactionEventPassNoneButActionDelete.json  TransactionEventPassQuantityList.json
DotNet/EpcisJsonSchemaValidation/EpcisJsonSchemaValidationTests/Patterns/: Patterns.cs  QuantityElementFailEpcClass.json  QuantityElementFailUom.json  QuantityElementPass.json
DotNet/EpcisJsonSchemaValidation/EpcisJsonSchemaValidationTests/Required/: BusinessTransactionFailBizTransaction.json  BusinessTransactionPass.json  FailEventTime.json  FailEventTimeZoneOffset.json  Required.cs
DotNet/EpcisJsonSchemaValidation/EpcisJsonSchemaValidationTests/ShouldValidate/: ShouldValidate.cs  Test1.json
Python/: README.md  playground.ipynb  requirements.txt
